
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Altan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Muhammed Altan</h1>
        <p>Kişisel Web Sitesi</p>
    </header>

    <section>
        <h2>Hakkımda</h2>
        <p>Merhaba! Ben Muhammed Altan. Teknolojiye, yazılıma ve yaratıcı projelere ilgi duyan biriyim. Bu sitede kendimi, projelerimi ve ilgi alanlarımı paylaşıyorum.</p>
        <p>Amacım; öğrendiklerimi insanlara aktarmak, kendimi sürekli geliştirmek ve dijital dünyada iz bırakmak.</p>
    </section>

    <section>
        <h2>Projelerim</h2>
        <ul>
            <li>Kişisel Web Sitem – HTML, CSS</li>
            <li>GitHub Projelerim</li>
            <li>Öğrenme Notlarım ve küçük deney projeleri</li>
        </ul>
    </section>

    <section>
        <h2>İletişim</h2>
        <p>E-posta: ornek@mail.com</p>
        <p>GitHub: <a href="https://github.com/mamixx1234" target="_blank">github.com/mamixx1234</a></p>
    </section>

    <footer>
        <p>© 2025 Muhammed Altan</p>
    </footer>
</body>
</html>
