
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Altan - Anasayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hoş Geldiniz!</h1>
        <p>Ben Muhammed Altan. Bu benim kişisel web sitem.</p>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="about.html">Hakkımda</a>
            <a href="projects.html">Projeler</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">İletişim</a>
        </nav>
    </header>
</body>
</html>
